# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

disable_ligatures cursor
cursor_shape beam
shell elvish
editor emacs
font_family IosevkaTerm Nerd Font Mono
font_size 11.5
font_features +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +calt +liga